# postgres connection properties
postgres.driver=org.postgresql.Driver
postgres.url=jdbc:postgresql://localhost:5432/transferECODB
postgres.username=postgres
postgres.password=P@ssw0rd

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect =org.hibernate.dialect.PostgreSQL95Dialect

#C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150